# tradeplatform-ehco-gcsubscriber-external-function

./: .gitignore  Defra.Trade.Events.EHCO.GCSubscriber.sln  Directory.Packages.props  README.md
.github/agents/: code-reviewer.agent.md  defra-app-developer.agent.md
.github/instructions/: csharp-backend.instructions.md
.github/skills/defra-standards/: SKILL.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade-all-projects/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-final-validation/: task.md
pipelines/: build.yaml
src/Defra.Trade.Events.EHCO.GCSubscriber/: Defra.Trade.Events.EHCO.GCSubscriber.csproj  GlobalUsings.cs  Program.cs  Startup.cs  host.json  local.settings.example.json
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/: Defra.Trade.Events.EHCO.GCSubscriber.Application.csproj  ServiceCollectionExtensions.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Dtos/Inbound/: GeneralCertificateInbound.cs  GeneralCertificateRequest.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Extensions/: ILoggerExtensions.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Helpers/: MessageBuilder.cs  SerializerOptions.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Infrastructure/: ServiceBusQueuesSettings.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Mappers/: GeneralCertificateEnrichmentPayloadProfile.cs  GeneralCertificateRequestProfile.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Models/: DocStoreHealthApi.cs  GcMessageConstants.cs  GcSubscriberSettings.cs  GeneralCertificateEnrichmentPayload.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Services/: GcMessageProcessor.cs  GeneralCertificateEnrichmentProcessor.cs  JsonDeserialiser.cs  QueueClientFactory.cs  SbMessageProcessor.cs  ServiceBusManagerClient.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Services/Interfaces/: IGcMessageProcessor.cs  IGeneralCertificateEnrichmentProcessor.cs  IJsonDeserialiser.cs  IQueueClientFactory.cs  IServiceBusManagerClient.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Application/Validators/: GCMessageHeaderValidator.cs
src/Defra.Trade.Events.EHCO.GCSubscriber/Functions/: GcCreatedServiceBusTriggerFunction.cs  HealthCheckFunction.cs
src/Defra.Trade.Events.EHCO.GCSubscriber/Infrastructure/: ConfigurationExtensions.cs  ConfigureMapperExtensions.cs  ServiceExtensions.cs
src/Defra.Trade.Events.EHCO.GCSubscriber/Validators/: GeneralCertificateInboundValidator.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests/: Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests.csproj
test/Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests/Helpers/: GeneralCertificateMessageReceivedBuilder.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests/Mappers/: GeneralCertificateEnrichmentPayloadProfileTests.cs  GeneralCertificateRequestProfileTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests/Models/: DocStoreHealthApiTests.cs  GcSubscriberSettingsTests.cs  GeneralCertificateEnrichmentPayloadTests.cs  InternalApimSettingsTests.cs  ServiceBusQueuesSettingsTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests/Services/: GcMessageProcessorTests.cs  GeneralCertificateEnrichmentProcessorTests.cs  JsonDeserialiserTests.cs  SbMessageProcessorTests.cs  ServiceBusManagerClientTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Application.UnitTests/Validators/: GCMessageHeaderValidatorTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Tests.Common/: Defra.Trade.Events.EHCO.GCSubscriber.Tests.Common.csproj  LoggerValidationExtensions.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.UnitTests/: Defra.Trade.Events.EHCO.GCSubscriber.UnitTests.csproj
test/Defra.Trade.Events.EHCO.GCSubscriber.UnitTests/FunctionTestExtensions/: FunctionTriggerAssertionHelpers.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.UnitTests/Functions/: GcCreatedServiceBusTriggerFunctionTests.cs  HealthCheckFunctionTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.UnitTests/Helpers/: ServiceBusReceivedMessageBuilder.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.UnitTests/Models/Settings/: AppSettingsTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.UnitTests/Validators/: GeneralCertificateInboundValidatorTests.cs
