<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Defra.Trade.Events.EHCO.GCSubscriber.Application\Defra.Trade.Events.EHCO.GCSubscriber.Application.csproj" />
	  <ProjectReference Include="..\..\src\Defra.Trade.Events.EHCO.GCSubscriber\Defra.Trade.Events.EHCO.GCSubscriber.csproj" />
	  <ProjectReference Include="..\Defra.Trade.Events.EHCO.GCSubscriber.Tests.Common\Defra.Trade.Events.EHCO.GCSubscriber.Tests.Common.csproj" />
	</ItemGroup>

</Project>
