<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Defra.Trade.Events.EHCO.GCSubscriber</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="local.settings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.ResourceManager" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="NJsonSchema" />
		<PackageReference Include="Polly.Caching.Memory" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Defra.Trade.Events.EHCO.GCSubscriber.Application\Defra.Trade.Events.EHCO.GCSubscriber.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
